artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.2.2
model_uuid: 1d2b51b2ae144e13ab33e5f667ab2e32
run_id: d6b2791e5a354ee3a611100fbfcabba8
utc_time_created: '2023-09-17 07:15:04.216240'
